.aside-section {
  background-color: var(--blue-soft);

  display: flex;
  flex-direction: column;
  align-items: center;

  overflow-y: hidden;

  h4 {
    margin: 2rem 0;
    color: var(--black);
    font-weight: 500;
    font-size: 1.25rem;
    text-align: center;
  }

  ul {
    width: 95%;
    padding-bottom: 2rem;
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    li {
      padding: 0.5rem;
      border-radius: 8px;
      background-color: var(--white);

      display: grid;
      grid-template-columns: 1fr 10%;
      grid-gap: 0.5rem;

      .answers-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0.5rem;

        .answer {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 0.5rem;
          border-radius: 8px;

          h5 {
            text-align: center;
            margin-bottom: 0.5rem;
            font-weight: 500;
          }

          p {
            text-align: center;
          }
        }
      }

      .icon-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
